# CitiesSearch

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mohamed/myapplication/: MainActivity.kt  MyApp.kt
app/src/main/java/com/mohamed/myapplication/screens/: CitiesContract.kt  CitiesScreen.kt  CitySearchViewModel.kt
app/src/main/java/com/mohamed/myapplication/theme/: Color.kt  Theme.kt  Type.kt
data/: build.gradle.kts
data/src/main/java/com/mohamed/data/di/: AppModule.kt
data/src/main/java/com/mohamed/data/ds/: TrieNode.kt
data/src/main/java/com/mohamed/data/mapper/: CityMapper.kt
data/src/main/java/com/mohamed/data/model/: CityResponse.kt
data/src/main/java/com/mohamed/data/repo/: CityRepositoryImpl.kt
data/src/main/java/com/mohamed/data/utils/: AssetManager.kt  JsonParser.kt
domain/: build.gradle.kts
domain/src/main/java/com/mohamed/domain/entity/: CityEntity.kt
domain/src/main/java/com/mohamed/domain/repo/: CityRepository.kt
domain/src/main/java/com/mohamed/domain/usecase/: GetCitiesUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
